<div class="container-fluid">
  <%= gettext "Thank you for so much registering/logging in!" %>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Back" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Log out" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Settings" %>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <%= for {stock_type, _stocks} <- @food_stock_by_type do %>
          <li class="<%= active(stock_type, @food_stock_by_type)%>">
            <a href="#<%= stock_type %>" data-toggle="tab"> <%= stock_type %> </a>
          </li>
        <% end %>
      </ul>
      <div class="tab-content clearfix">
        <%= for {stock_type, stocks} <- @food_stock_by_type do %>
          <div class="tab-pane <%= active(stock_type, @food_stock_by_type)%>" id="<%= stock_type %>">
            <p>
              <%= stock_type %> <%= gettext("remaining:") %>
                <span class="js-credit-count" data-credit-type="<%=stock_type %>" >
                  <%=  @credits[stock_type] %>
                </span>
            </p>
              <table class='table table-striped js-data-table-accounts'>
                <%# TBD?
                  <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                  </colgroup>
                %>
                <thead class='table-header'>
                  <th><%= gettext("Food description") %></th>
                  <th><%= gettext("Food packaging") %></th>
                  <th><%= gettext("Manufacturer info (if available)") %></th>
                  <th><%= gettext("Weight") %></th>
                  <th><%= gettext("Quantity available") %></th>
                  <th><%= stock_type %> cost</th>
                  <th class='add-action-col'></th>
                  <th><%= gettext("Quantity requested") %></th>
                  <th class='remove-action-col'></th>
                  <th class='remove-all-action-col'></th>
                </thead>
                <tbody>
                  <%= for stock <- stocks do %>
                    <tr class="js-stock-row" data-stock-id="<%= stock.id %>">
                      <td class="description">
                        <%= stock.food.longdesc %>
                      </td>
                      <td class="packaging">
                        <%= stock.packaging %>
                      </td>
                      <td class="manufacturer">
                        <%= stock.food.manufacturer_name %>
                      </td>
                      <td class="weight">
                        <%= stock.weight %>
                      </td>
                      <td class="available">
                        <%= stock.quantity %>
                      </td>
                      <td class="js-credit-cost">
                        <%= stock.credits_per_package %>
                      </td>
                      <td class="add-action">
                        <button class="js-add-stock">
                        +
                        </button>
                      </td>
                      <td class="current-quantity">
                        <%= quantity(stock, @package) %>
                      </td>
                      <td class="remove-action">
                        <button class="js-remove-stock">
                        -
                        </button>
                      </td>
                      <td class="clear-action">
                        <button class="js-clear-stock">
                        X
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
