<div class="container-fluid">
  <%= gettext "Thank you for so much registering/logging in!" %>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Back" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Log out" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Settings" %>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <%= for {stock_type, _stocks} <- @food_stock_by_type do %>
          <li class="active">
            <a href="#"> <%= stock_type %> </a>
          </li>
        <% end %>
        <li class="dropdown pull-right">
           <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Action</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="row">
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="jumbotron well">
        <%= for {stock_type, stocks} <- @food_stock_by_type do %>
          <p>
            <%= stock_type %> <%= gettext("credits remaining:") %> <%=  @credits[stock_type] %>
          </p>
          <ul>
            <%= for stock <- stocks do %>
              <li>
                <p class="description">
                  <%= stock.food.longdesc %>
                </p>
                <p class="packaging">
                  <%= stock.packaging %>
                </p>
                <p class="manufacturer">
                  <%= stock.food.manufacturer_name %>
                </p>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>
