<div class="container-fluid">
  <%= gettext "Thank you for so much registering/logging in!" %>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Back" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Log out" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Settings" %>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <%= for {stock_type, _stocks} <- @food_stock_by_type do %>
          <li class="<%= active(stock_type, @food_stock_by_type)%>">
            <a href="#<%= stock_type %>" data-toggle="tab"> <%= stock_type %> </a>
          </li>
        <% end %>
      </ul>
      <div class="tab-content clearfix">
        <%= for {stock_type, stocks} <- @food_stock_by_type do %>
          <div class="tab-pane <%= active(stock_type, @food_stock_by_type)%>" id="<%= stock_type %>">
            <p>
              <%= stock_type %> <%= gettext("credits remaining:") %> <%=  @credits[stock_type] %>
            </p>
              <table class='table table-striped js-data-table-accounts'>
                <%# TBD?
                  <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                  </colgroup>
                %>
                <thead class='table-header'>
                  <th><%= gettext("Food description") %></th>
                  <th><%= gettext("Food packaging") %></th>
                  <th><%= gettext("Manufacturer info (if available)") %></th>
                  <th><%= gettext("Weight") %></th>
                  <th><%= gettext("Quantity available") %></th>
                  <th><%= gettext("Credits") %></th>
                  <th class='add-action-col'></th>
                  <th><%= gettext("Quantity requested") %></th>
                  <th class='remove-action-col'></th>
                  <th class='remove-all-action-col'></th>
                </thead>
                <tbody>
                  <%= for stock <- stocks do %>
                    <tr>
                      <td class="description">
                        <%= stock.food.longdesc %>
                      </td>
                      <td class="packaging">
                        <%= stock.packaging %>
                      </td>
                      <td class="manufacturer">
                        <%= stock.food.manufacturer_name %>
                      </td>
                      <td class="weight">
                        Pending dec./clarification/impl.
                      </td>
                      <td class="description">
                        <%= stock.quantity %>
                      </td>
                      <td class="credit_cost">
                        <%= stock.credits_per_package %>  <%= stock_type %>
                      </td>
                      <td class="add-action">
                        <button data-action="add">
                        +
                        </button>
                      </td>
                      <td class="current-quantity">
                        0
                      </td>
                      <td class="remove-action">
                        <button data-action="remove">
                        -
                        </button>
                      </td>
                      <td class="remove-all-action">
                        <button data-action="remove-all">
                        X
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
