<div class="container-fluid">
  <%= gettext "Thank you for so much registering/logging in!" %>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Back" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Log out" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Settings" %>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <%= for {stock_type, _stocks} <- @food_stock_by_type do %>
          <li class="<%= active(stock_type, @food_stock_by_type)%>">
            <a href="#<%= stock_type %>" data-toggle="tab"> <%= stock_type %> </a>
          </li>
        <% end %>
      </ul>
      <div class="tab-content clearfix">
        <%= for {stock_type, stocks} <- @food_stock_by_type do %>
          <div class="tab-pane <%= active(stock_type, @food_stock_by_type)%>" id="<%= stock_type %>">
            <p>
              <%= stock_type %> <%= gettext("credits remaining:") %> <%=  @credits[stock_type] %>
            </p>
            <ul>
              <%= for stock <- stocks do %>
                <li>
                  <span class="credit_cost">
                    <%= stock.credits_per_package %>  <%= stock_type %>
                  </span>
                  <p class="description">
                    <%= stock.food.longdesc %>
                  </p>
                  <p class="packaging">
                    <%= stock.packaging %>
                  </p>
                  <p class="manufacturer">
                    <%= stock.food.manufacturer_name %>
                  </p>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
