<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :ok_to_text, class: "control-label" %>
    <%= checkbox f, :ok_to_text, class: "form-control" %>
    <%= error_tag f, :ok_to_text %>
  </div>

  <div class="form-group">
    <%= label f, :family_members, class: "control-label" %>
    <%= number_input f, :family_members, class: "form-control" %>
    <%= error_tag f, :family_members %>
  </div>

  <div class="form-group">
    <%= label f, :credits, class: "control-label" %>
    <%= text_input f, :credits, class: "form-control" %>
    <%= error_tag f, :credits %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
