<h2>Show user</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Ok to text:</strong>
    <%= @user.ok_to_text %>
  </li>

  <li>
    <strong>Family members:</strong>
    <%= @user.family_members %>
  </li>

  <li>
    <strong>Facility:</strong>
    <%= @user.facility_id %>
  </li>

  <li>
    <strong>Primary language:</strong>
    <%= @user.primary_language_id %>
  </li>

  <li>
    <strong>Credits:</strong>
    <%= @user.credits %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
