<h2>Listing food group memberships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Food</th>
      <th>Food group</th>
      <th>Proportion</th>
      <th>Quantity</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for food_group_membership <- @food_group_memberships do %>
    <tr>
      <td><%= food_group_membership.food_id %></td>
      <td><%= food_group_membership.food_group_id %></td>
      <td><%= food_group_membership.proportion %></td>
      <td><%= food_group_membership.quantity %></td>

      <td class="text-right">
        <%= link "Show", to: food_group_membership_path(@conn, :show, food_group_membership), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: food_group_membership_path(@conn, :edit, food_group_membership), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: food_group_membership_path(@conn, :delete, food_group_membership), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New food group membership", to: food_group_membership_path(@conn, :new) %>
