<h2>Listing offers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Max per person</th>
      <th>Max per package</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for offer <- @offers do %>
    <tr>
      <td><%= offer.name %></td>
      <td><%= offer.description %></td>
      <td><%= offer.max_per_person %></td>
      <td><%= offer.max_per_package %></td>

      <td class="text-right">
        <%= link "Show", to: offer_path(@conn, :show, offer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: offer_path(@conn, :delete, offer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New offer", to: offer_path(@conn, :new) %>
