<h2>Listing user food packages</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Ready for pickup</th>
      <th>Finalized</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_food_package <- @user_food_packages do %>
    <tr>
      <td><%= user_food_package.user_id %></td>
      <td><%= user_food_package.ready_for_pickup %></td>
      <td><%= user_food_package.finalized %></td>

      <td class="text-right">
        <%= link "Show", to: user_food_package_path(@conn, :show, user_food_package), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_food_package_path(@conn, :edit, user_food_package), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_food_package_path(@conn, :delete, user_food_package), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user food package", to: user_food_package_path(@conn, :new) %>
