<div class="container-fluid">
  <%= gettext "Thank you for so much registering/logging in!" %>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Back" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Log out" %>
          </button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-default">
            <%= gettext "Settings" %>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <%= for {stock_type, _type_id, _stocks} <- @stock_by_type do %>
          <li class="<%= active(stock_type, @stock_by_type)%>">
            <a href="#<%= stock_type %>" data-toggle="tab"> <%= stock_type %> </a>
          </li>
        <% end %>
        <li>
          <a href="#cart" data-toggle="tab"> <%= gettext("Cart") %> </a>
        </li>
      </ul>
      <div class="tab-content clearfix">
        <%= for {stock_type, type_id, stocks} <- @stock_by_type do %>
          <%= render OpenPantry.Web.SharedView,
                      "stock_type.html",
                      stock_type: stock_type,
                      type_id: type_id,
                      stock_by_type: @stock_by_type,
                      stocks: stocks,
                      package: @package,
                      credits: @credits
          %>
        <% end %>
          <div class="tab-pane js-cart" id="cart">
            <p>
              <%= gettext("Complete your order!") %>
            </p>
            <table class='table table-striped'>
              <%# TBD?
                <colgroup>
                  <col>
                  <col>
                  <col>
                  <col>
                </colgroup>
              %>
              <thead class='table-header'>
                <th><%= gettext("Item description") %></th>
                <th><%= gettext("Item packaging") %></th>
                <th><%= gettext("Weight") %></th>
                <th><%= gettext("Quantity requested") %></th>
              </thead>
              <tbody>
                <%= for distribution <- @distributions do %>
                  <%= render OpenPantry.Web.SharedView, "distribution.html", distribution: distribution %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
