<div class="container-fluid">

  <!--div class='legend'>
    <%= for temperature <- storage_temperatures() do %>
      <div class='<%= temperature %>'>
          <%= Gettext.gettext(OpenPantry.Web.Gettext, display(temperature)) %>
      </div>
    <% end %>
  </div-->

  <div class="stock-selection-container">
    <div class="nav nav-tab-container">
      <%= for {stock_type, _type_id, _stocks} <- @stock_by_type do %>
            <a class="nav-tab <%= dasherize(stock_type) %> <%= active(stock_type, @stock_by_type)%>" href="#<%= dasherize(stock_type) %>" data-toggle="tab">
              <h3><%= stock_type %></h3>
              <!-- <span class="js-credit-count credit-amount" >
                <%=  @credits[stock_type] %>
              </span> -->
            </a>
      <% end %>
    </div>

    <div class="tab-content clearfix">
      <%= for {stock_type, type_id, stocks} <- @stock_by_type do %>
          <%= render SharedView,
          "stock_type.html",
          stock_type: stock_type,
          type_id: type_id,
          stock_by_type: @stock_by_type,
          stocks: stocks,
          package: @package,
          credits: @credits,
          family_members: @conn.assigns[:user].family_members
      %>
      <% end %>
    </div>
  </div>
</div>
