<div class="ui grid">
  <div class="ten wide">
    <div class="ui vertical segment">
      <div class="ui tabular menu">
        <%= for {stock_type, _type_id, _stocks} <- @stock_by_type do %>
          <a class="item <%= dasherize(stock_type) %>" href="#<%= dasherize(stock_type) %>" data-tab="<%= dasherize(stock_type) %>">
            <%= stock_type %>
          </a>
        <% end %>
      </div>
    </div>

    <div class="ui vertical segment">
      <%= for {stock_type, type_id, stocks} <- @stock_by_type do %>
        <div class="ui tab" data-tab="<%= dasherize(stock_type) %>">
          <%= render SharedView,
            "stock_type.html",
            stock_type: stock_type,
            type_id: type_id,
            stock_by_type: @stock_by_type,
            stocks: stocks,
            package: @package,
            credits: @credits,
            family_members: @conn.assigns[:user].family_members,
            conn: @conn
          %>
        </div>
      <% end %>

      <script>
        window.addEventListener("DOMContentLoaded", function() {
          $('.tabular.menu .item').tab();
          $('.tabular.menu .item')[0].click();
        }, false);
      </script>
    </div>
  </div>

  <div class="six wide">
    <div class="account-info-container">
      <%= for {stock_type, type_id, _stocks} <- @stock_by_type do %>
        <div class="credits-remaining"> <%= stock_type %> <%= gettext("remaining:") %></div>
        <span class="js-<%= stock_type %>-credit-count">
          <span class="js-credit-count credit-type-<%= type_id %>" data-credit-type="<%= type_id %>" >
            <%=  @credits[stock_type] %>
          </span>
          <span class="hidden js-credit-type"><%= type_id %></span>
        </span>
      <% end %>
    </div>

    <div class="tab-pane js-cart cart-container" id="cart">
      <h3 class="cart-heading">
        <%= gettext "Shopping Cart" %>
      </h3>
      <div class='table table-striped js-stock-list cart-items-container'>
          <%= for distribution <- @distributions do %>
            <%= render SharedView, "distribution.html", distribution: distribution, conn: @conn %>
          <% end %>
      </div>
      <%= form_for @user_order, food_selection_path(@conn, :update, @conn.assigns.locale, @user_order.data.id), fn f -> %>
        <%= hidden_input(f, :finalized, value: true) %>
        <%= submit gettext("Complete your order!") %>
      <% end %>
    </div>
  </div>
</div>
