<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :ok_to_text, class: "control-label" %>
    <%= checkbox f, :ok_to_text, class: "checkbox" %>
    <%= error_tag f, :ok_to_text %>
  </div>

  <div class="form-group">
    <%= label f, :family_members, class: "control-label" %>
    <%= number_input f, :family_members, class: "form-control" %>
    <%= error_tag f, :family_members %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= select f, :role, [{'', nil} | UserRoleEnum.__enum_map__],  class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

<!--
  <div class="form-group">
    <%#= label f, :facility_id, class: "control-label" %>
    <%#= select f, :facility_id, [{'', nil} | facility_list()], class: "form-control" %>
    <%#= error_tag f, :facility %>
  </div>
-->

  <div class="form-group">
    <%= label f, :primary_language_id, class: "control-label" %>
    <%= select f, :primary_language_id, language_list(), class: "form-control" %>
    <%= error_tag f, :primary_language %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
