<h2>Listing Users</h2>

<table class="ui table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Role</th>
      <th>Family members</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><a href='<%= food_selection_path(@conn, :index, "en", login: login_token(user) ) %>'> <%= user.name %>, id: <%= user.id %> </a></td>
          <td><%= user.role %></td>
          <td><%= user.family_members %></td>

          <td class="text-right">
            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
