<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" %>
    <%= error_tag f, :quantity %>
  </div>

  <div class="form-group">
    <%= label f, :arrival, class: "control-label" %>
    <%= datetime_select f, :arrival, class: "form-control" %>
    <%= error_tag f, :arrival %>
  </div>

  <div class="form-group">
    <%= label f, :expiration, class: "control-label" %>
    <%= datetime_select f, :expiration, class: "form-control" %>
    <%= error_tag f, :expiration %>
  </div>

  <div class="form-group">
    <%= label f, :reorder_quantity, class: "control-label" %>
    <%= number_input f, :reorder_quantity, class: "form-control" %>
    <%= error_tag f, :reorder_quantity %>
  </div>

  <div class="form-group">
    <%= label f, :aisle, class: "control-label" %>
    <%= text_input f, :aisle, class: "form-control" %>
    <%= error_tag f, :aisle %>
  </div>

  <div class="form-group">
    <%= label f, :row, class: "control-label" %>
    <%= text_input f, :row, class: "form-control" %>
    <%= error_tag f, :row %>
  </div>

  <div class="form-group">
    <%= label f, :shelf, class: "control-label" %>
    <%= text_input f, :shelf, class: "form-control" %>
    <%= error_tag f, :shelf %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
