<h2>Listing stocks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Food</th>
      <th>Facility</th>
      <th>Quantity</th>
      <th>Arrival</th>
      <th>Expiration</th>
      <th>Reorder quantity</th>
      <th>Aisle</th>
      <th>Row</th>
      <th>Shelf</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stock <- @stocks do %>
    <tr>
      <td><%= stock.food_id %></td>
      <td><%= stock.facility_id %></td>
      <td><%= stock.quantity %></td>
      <td><%= stock.arrival %></td>
      <td><%= stock.expiration %></td>
      <td><%= stock.reorder_quantity %></td>
      <td><%= stock.aisle %></td>
      <td><%= stock.row %></td>
      <td><%= stock.shelf %></td>

      <td class="text-right">
        <%= link "Show", to: stock_path(@conn, :show, stock), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: stock_path(@conn, :edit, stock), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: stock_path(@conn, :delete, stock), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New stock", to: stock_path(@conn, :new) %>
