<div id="page_index">
  <h2><%= gettext "Welcome to %{name}", name: "OpenPantry" %>!</h2>

  <div class="ui two column grid">
    <%= for language <- @languages do %>
      <div class="column">
        <a href="<%= food_selection_path(@conn, :index, language.iso_code) %>" class="ui basic centered inverted button">
          <%= language.native_name %>
        </a>
      </div>
    <% end %>
    <!--<div class="column">
      <a href="<%= language_path(@conn, :index) %>">... (all languages)</a>
    </div>-->
  </div>
</div>
