<div class="js-meal-stock-row cart-items-container" data-stock-distribution-id="<%= @distribution.id %>">
  <div>
    <p class="js-quantity-requested cart-detail">
      <%= @distribution.quantity %>
    </p>
    <%= gettext(" -") %>

    <p class="description cart-detail">
      <%= stock_description(@distribution.stock) %>
    </p>
  </div>
  <p class="packaging cart-detail">
    <%= @distribution.stock.packaging %>
  </p>
  <p class="total-weight cart-detail">
    <%= StockDistribution.total_weight(@distribution)%>
  </p>

</div>