<div class="js-meal-stock-row cart-line_entry" data-stock-distribution-id="<%= @distribution.id %>" data-stock-id="<%= @distribution.stock.id %>">
  <div class="cart-line_entry" >
    <p class="js-quantity-requested cart-detail">
      <%= @distribution.quantity %>
    </p>
    <%= gettext("-") %>
    <p class="description cart-detail">
      <%= stock_description(@distribution.stock) %>
    </p>
  </div>
  <p class="packaging cart-detail">
    <%= @distribution.stock.packaging %>
  </p>
  <p class="js-total-weight cart-detail">
    <%= StockDistribution.total_weight(@distribution)%>
  </p>
  <button class="clear-action js-clear-cart-line" type="button">
    <svg class="trashcan-svg js-clear-cart-line" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title><%= gettext("Trashcan") %></title><path d="M720.22 133.17H630c-.16-35.28-15.12-66.23-42.2-87.17-23.29-18-54.25-27.93-87.17-27.93S436.75 28 413.46 46c-27.09 20.95-42 51.89-42.17 87.18H280A82.78 82.78 0 0 0 197.22 216v44.19h604a1.74 1.74 0 0 0 1.74-1.74V216a82.78 82.78 0 0 0-82.74-82.83zM441.78 82.62c15-11.6 36.46-18.26 58.85-18.26s43.84 6.64 58.85 18.26c16 12.34 24.08 29.35 24.19 50.56H417.59c.11-21.18 8.24-38.18 24.19-50.56zM744.39 298.51H254.1v599.71A82.78 82.78 0 0 0 336.88 981h326.47a82.78 82.78 0 0 0 82.78-82.78v-598a1.74 1.74 0 0 0-1.74-1.71zM414.14 881.42a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm105.81 0a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm107.14 0a19.84 19.84 0 1 1-39.68 0V439.09a19.84 19.84 0 1 1 39.68 0z"/></svg>
  </button>
</div>
