<div class="tab-pane js-stock-type <%= active(@stock_type, @stock_by_type)%>" id="<%= dasherize(@stock_type) %>" data-credit-group="<%= @type_id %>">
  <div class="nom-type-remaining">
    <h3>
      <%= @stock_type %> <%= gettext("remaining:") %>
      <span class="js-credit-count credit-amount" data-credit-type="<%= @type_id %>" >
        <%=  @credits[@stock_type] %>
      </span>
    </h3>
  </div>
  <div class='js-stock-list table table-striped'>
    <div class="stock-list">
      <%= for stock <- @stocks do %>
        <div  class="ui segment js-stock-row stock-entry <%= stock.storage %>"
              data-stock-id="<%= stock.id %>"
              data-max-allowed="<%= max_allowed(stock, @family_members) %>"
              data-stock-available="<%= stock.quantity %>"
              data-max-allowed-message="<%= gettext("Max allowed") %>"
              >
          <div class="item-details">
            <div class="stock-image-location">
              <%= if stock.image do %>
                <%= img_tag(image_url(stock), class: "stock-image") %>
              <% end %>
            </div>
            <div class="item-info">
              <div class="description <%= dasherize(@stock_type) %>-stock-description">
                <h3><%= stock_description(stock) %></h3>
              </div>
              <div class="packaging">
                <h5><%= stock.packaging %></h5>
              </div>
              <div>
                <h5><%= gettext("Price: ") %>
                  <span class="js-credit-cost">
                    <%= stock.credits_per_package %>
                  </span>
                  <%= gettext(" noms") %>
                </h5>
              </div>
            </div>
          </div>
          <!--div class="manufacturer">
            <%= stock.food_id && stock.food.manufacturer_name %>
          </div>
          <div class="weight">
            <%= stock.weight %>
          </div-->

          <div class="item_control-container">
            <div class=" quantity-available">
              <span class="js-available-quantity"></span> <%= gettext(" available") %>
            </div>
            <div class="js-quantity-control <%= hidden_quantity(stock, @package) %>  quantity_control_trash-container">
              <div class="remove-amount-add-button-container">
                <button class="js-remove-stock plus-minus-button" type="button">
                  <img class="minus-svg add_sub-svg" src="<%= static_path(@conn, "/images/svg/Minus.svg") %>" />
                </button>
                <div class="js-current-quantity item_quantity-counter">
                  <%= quantity(stock, @package) %>
                </div>
                <button class="js-add-stock plus-minus-button" type="button">
                  <img class="plus-svg add_sub-svg" src="<%= static_path(@conn, "/images/svg/Plus.svg") %>" />
                </button>
              </div>
              <button class="clear-action js-clear-stock" type="button">
                <img class="trashcan-svg" src="<%= static_path(@conn, "/images/svg/Trashcan.svg") %>" type="image/svg+xml">
              </button>
            </div>
            <button class="js-add-stock add-to-cart js-add-cart <%= hidden_add_to_cart(stock, @package) %>" type="button" >
              <img class="shopping-cart-svg" src="<%= static_path(@conn, "/images/svg/ShoppingCart.svg") %>" />
              <%= gettext("Add to Cart") %>
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
