<div class="tab-pane js-stock-type <%= active(@stock_type, @stock_by_type)%>" id="<%= @stock_type %>">
  <div class="nom-type-remaining">
    <h2>
      <%= @stock_type %> <%= gettext("remaining:") %>
      <span class="js-credit-count credit-amount" data-credit-type="<%= @type_id %>" >
        <%=  @credits[@stock_type] %>
      </span>
    </h2>
  </div>
  <div class='js-stock-list table table-striped'>
    <div class=" stock-list">
      <%= for stock <- @stocks do %>
        <div class="js-stock-row stock-entry <%= stock.storage %>" data-stock-id="<%= stock.id %>">
          <div class="item-details">
            <div class="stock-image-location">
              <%= if stock.image do %>
                <%= img_tag(image_url(stock), class: "stock-image") %>
              <% end %>
            </div>
            <div class="item-info">
              <div class="description">
                <h3><%= stock_description(stock) %></h3>
              </div>
              <div class="packaging">
                <h5><%= stock.packaging %></h5>
              </div>
              <div>
                <h4 class="js-credit-cost"><%= stock.credits_per_package %></h4>
              </div>
            </div>
          </div>
          <!--div class="manufacturer">
            <%= stock.food_id && stock.food.manufacturer_name %>
          </div>
          <div class="weight">
            <%= stock.weight %>
          </div-->
          <div class="js-available-quantity quantity-available">
            <%= stock.quantity %> <%= gettext(" available") %>
          </div>
          <div class="item_control-container">
            <div class="remove-amount-add-button-container">
              <button class="js-remove-stock remove-action" type="button">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:#231f20;}</style></defs><title>Minus</title><path class="js-remove-stock add_sub-svg" d="M832.771,625H167.229a125,125,0,1,1,0-250H832.771a125,125,0,0,1,0,250Z"/></svg>
              </button>
              <div class="js-current-quantity">
                <%= quantity(stock, @package) %>
              </div>
              <button class="js-add-stock add-action" type="button">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:#231f20;}</style></defs><title>Plus</title><path class=" js-add-stock add_sub-svg" d="M832.771,375H625V167.229a125,125,0,1,0-250,0V375H167.229a125,125,0,1,0,0,250H375V832.771a125,125,0,0,0,250,0V625H832.771a125,125,0,0,0,0-250Z"/></svg>
              </button>
            </div>
            <button class="clear-action js-clear-stock" type="button">
              <svg class="trashcan-svg js-clear-stock" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>Trashcan</title><path d="M720.22 133.17H630c-.16-35.28-15.12-66.23-42.2-87.17-23.29-18-54.25-27.93-87.17-27.93S436.75 28 413.46 46c-27.09 20.95-42 51.89-42.17 87.18H280A82.78 82.78 0 0 0 197.22 216v44.19h604a1.74 1.74 0 0 0 1.74-1.74V216a82.78 82.78 0 0 0-82.74-82.83zM441.78 82.62c15-11.6 36.46-18.26 58.85-18.26s43.84 6.64 58.85 18.26c16 12.34 24.08 29.35 24.19 50.56H417.59c.11-21.18 8.24-38.18 24.19-50.56zM744.39 298.51H254.1v599.71A82.78 82.78 0 0 0 336.88 981h326.47a82.78 82.78 0 0 0 82.78-82.78v-598a1.74 1.74 0 0 0-1.74-1.71zM414.14 881.42a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm105.81 0a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm107.14 0a19.84 19.84 0 1 1-39.68 0V439.09a19.84 19.84 0 1 1 39.68 0z"/></svg>
            </button>
            <button class="js-add-stock add-action" type="button">
              Add to Cart
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
