<div class="tab-pane js-stock-type <%= active(@stock_type, @stock_by_type)%>" id="<%= @stock_type %>">
  <p>
    <%= @stock_type %> <%= gettext("remaining:") %>
      <span class="js-credit-count" data-credit-type="<%= @type_id %>" >
        <%=  @credits[@stock_type] %>
      </span>
  </p>
  <div class='js-stock-list table table-striped'>
    <div class=" stock-list">
      <%= for stock <- @stocks do %>
        <div class="js-stock-row stock-entry <%= stock.storage %>" data-stock-id="<%= stock.id %>">
          <div class="stock-image-location">
            <%= if stock.image do %>
              <%= img_tag(image_url(stock), class: "stock-image") %>
            <% end %>
          </div>
          <div class="description">
            <%= stock_description(stock) %>
          </div>
          <div class="packaging">
            <%= stock.packaging %>
          </div>
          <div class="manufacturer">
            <%= stock.food_id && stock.food.manufacturer_name %>
          </div>
          <div class="weight">
            <%= stock.weight %>
          </div>
          <div class="js-available-quantity">
            <%= stock.quantity %>
          </div>
          <div class="js-credit-cost">
            <%= stock.credits_per_package %>
          </div>
          <button class="js-remove-stock remove-action" type="button">
          -
          </button>
          <div class="js-current-quantity">
            <%= quantity(stock, @package) %>
          </div>
          <button class="js-add-stock add-action" type="button">
          +
          </button>
          <button class="js-clear-stock clear-action" type="button">
          X
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
