<div class="tab-pane js-stock-type <%= active(@stock_type, @stock_by_type)%>" id="<%= dasherize(@stock_type) %>" data-credit-group="<%= @type_id %>">
  <div class="nom-type-remaining">
    <h3>
      <%= @stock_type %> <%= gettext("remaining:") %>
      <span class="js-credit-count credit-amount" data-credit-type="<%= @type_id %>" >
        <%=  @credits[@stock_type] %>
      </span>
    </h3>
  </div>
  <div class='js-stock-list table table-striped'>
    <div class=" stock-list">
      <%= for stock <- @stocks do %>
        <div  class="js-stock-row stock-entry <%= stock.storage %>"
              data-stock-id="<%= stock.id %>"
              data-max-allowed="<%= max_allowed(stock, @family_members) %>"
              data-stock-available="<%= stock.quantity %>"
              data-max-allowed-message="<%= gettext("Max allowed") %>"
              >
          <div class="item-details">
            <div class="stock-image-location">
              <%= if stock.image do %>
                <%= img_tag(image_url(stock), class: "stock-image") %>
              <% end %>
            </div>
            <div class="item-info">
              <div class="description <%= dasherize(@stock_type) %>-stock-description">
                <h3><%= stock_description(stock) %></h3>
              </div>
              <div class="packaging">
                <h5><%= stock.packaging %></h5>
              </div>
              <div>
                <h5><%= gettext("Price: ") %>
                  <span class="js-credit-cost">
                    <%= stock.credits_per_package %>
                  </span>
                  <%= gettext(" noms") %>
                </h5>
              </div>
            </div>
          </div>
          <!--div class="manufacturer">
            <%= stock.food_id && stock.food.manufacturer_name %>
          </div>
          <div class="weight">
            <%= stock.weight %>
          </div-->

          <div class="item_control-container">
            <div class=" quantity-available">
              <span class="js-available-quantity"></span> <%= gettext(" available") %>
            </div>
            <div class="js-quantity-control <%= hidden_quantity(stock, @package) %>  quantity_control_trash-container">
              <div class="remove-amount-add-button-container">
                <button class="js-remove-stock plus-minus-button" type="button">
                  <svg class="minus-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:#231f20;}</style></defs><title><%= gettext("Minus") %></title><path class="js-remove-stock add_sub-svg" d="M832.771,625H167.229a125,125,0,1,1,0-250H832.771a125,125,0,0,1,0,250Z"/></svg>
                </button>
                <div class="js-current-quantity item_quantity-counter">
                  <%= quantity(stock, @package) %>
                </div>
                <button class="js-add-stock plus-minus-button" type="button">
                  <svg class="plus-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:#231f20;}</style></defs><title> <%= gettext("Plus") %></title><path class=" add_sub-svg" d="M832.771,375H625V167.229a125,125,0,1,0-250,0V375H167.229a125,125,0,1,0,0,250H375V832.771a125,125,0,0,0,250,0V625H832.771a125,125,0,0,0,0-250Z"/></svg>
                </button>
              </div>
              <button class="clear-action js-clear-stock" type="button">
                <svg class="trashcan-svg js-clear-stock" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title><%= gettext("Trashcan") %></title><path d="M720.22 133.17H630c-.16-35.28-15.12-66.23-42.2-87.17-23.29-18-54.25-27.93-87.17-27.93S436.75 28 413.46 46c-27.09 20.95-42 51.89-42.17 87.18H280A82.78 82.78 0 0 0 197.22 216v44.19h604a1.74 1.74 0 0 0 1.74-1.74V216a82.78 82.78 0 0 0-82.74-82.83zM441.78 82.62c15-11.6 36.46-18.26 58.85-18.26s43.84 6.64 58.85 18.26c16 12.34 24.08 29.35 24.19 50.56H417.59c.11-21.18 8.24-38.18 24.19-50.56zM744.39 298.51H254.1v599.71A82.78 82.78 0 0 0 336.88 981h326.47a82.78 82.78 0 0 0 82.78-82.78v-598a1.74 1.74 0 0 0-1.74-1.71zM414.14 881.42a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm105.81 0a19.84 19.84 0 0 1-39.68 0V439.09a19.84 19.84 0 0 1 39.68 0zm107.14 0a19.84 19.84 0 1 1-39.68 0V439.09a19.84 19.84 0 1 1 39.68 0z"/></svg>
              </button>
            </div>
            <button class="js-add-stock add-to-cart js-add-cart <%= hidden_add_to_cart(stock, @package) %>" type="button" >
              <svg class="shopping-cart-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5000 5000">title><%= gettext("Shopping Cart") %></title><path  d="M4695.2 989.5H952.4l-48-169.6c-1.9-60.7-52.2-109.8-113.3-109.8H187.9c-62.4 0-113.4 51-113.4 113.4v35c0 62.4 51 113.4 113.4 113.4h487.4l84.3 298 363.9 1611.5c0 39.8 9 77.1 24.7 109.2l-166.9 633c-2.2 8.4-3.4 16.8-3.6 25.2-8.8 16.1-13.8 34.5-13.8 54v66.8c0 62.4 51 113.4 113.4 113.4h70c-107.6 43.8-183.4 149.3-183.4 272.6 0 162.5 131.7 294.2 294.2 294.2s294.2-131.7 294.2-294.2c0-123.3-75.9-228.9-183.4-272.6h2757c-107.6 43.8-183.4 149.3-183.4 272.6 0 162.5 131.7 294.2 294.2 294.2s294.2-131.7 294.2-294.2c0-123.3-75.9-228.9-183.4-272.6h70c62.4 0 113.4-51 113.4-113.4v-66.8c0-62.4-51-113.4-113.4-113.4H1333.2l134-508.3 3228-340.6c100.4 0 181.8-97.1 181.8-216.8V1206.3c0-119.7-81.4-216.8-181.8-216.8z"/></svg>
              <%= gettext("Add to Cart") %>
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
