<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "OpenPantry" %></h2>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Languages</h4>
    <ul>
      <%= for language <-  @languages do %>
        <li>
          <a href="<%= registration_path(@conn, :index, language.iso_code) %>"><%= language.native_name %></a> ( <%= language.english_name %> )
        </li>
      <% end %>
      <li>
        <a href="<%= language_path(@conn, :index) %>">... (all languages)</a>
      </li>
    </ul>
  </div>
</div>
