<div class="tab-pane js-stock-type <%= active(@stock_type, @stock_by_type)%>" id="<%= @stock_type %>">
  <p>
    <%= @stock_type %> <%= gettext("remaining:") %>
      <span class="js-credit-count" data-credit-type="<%= @type_id %>" >
        <%=  @credits[@stock_type] %>
      </span>
  </p>
  <table class='table table-striped'>
    <%# TBD?
      <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
      </colgroup>
    %>
    <thead class='table-header'>
      <th><%= gettext("Food description") %></th>
      <th><%= gettext("Food packaging") %></th>
      <th><%= gettext("Manufacturer info (if available)") %></th>
      <th><%= gettext("Weight") %></th>
      <th><%= gettext("Quantity available") %></th>
      <th><%= @stock_type %> <%= gettext("cost")%></th>
      <th class='add-action-col'></th>
      <th><%= gettext("Quantity requested") %></th>
      <th class='remove-action-col'></th>
      <th class='remove-all-action-col'></th>
    </thead>
    <tbody>
      <%= for stock <- @stocks do %>
        <tr class="js-stock-row" data-stock-id="<%= stock.id %>">
          <td class="description">
            <%= stock_description(stock) %>
          </td>
          <td class="packaging">
            <%= stock.packaging %>
          </td>
          <td class="manufacturer">
            <%= stock.food_id && stock.food.manufacturer_name %>
          </td>
          <td class="weight">
            <%= stock.weight %>
          </td>
          <td class="js-available-quantity">
            <%= stock.quantity %>
          </td>
          <td class="js-credit-cost">
            <%= stock.credits_per_package %>
          </td>
          <td class="add-action">
            <button class="js-add-stock" type="button">
            +
            </button>
          </td>
          <td class="js-current-quantity">
            <%= quantity(stock, @package) %>
          </td>
          <td class="remove-action">
            <button class="js-remove-stock" type="button">
            -
            </button>
          </td>
          <td class="clear-action">
            <button class="js-clear-stock" type="button">
            X
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>