<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :iso_code, class: "control-label" %>
    <%= text_input f, :iso_code, class: "form-control" %>
    <%= error_tag f, :iso_code %>
  </div>

  <div class="form-group">
    <%= label f, :english_name, class: "control-label" %>
    <%= text_input f, :english_name, class: "form-control" %>
    <%= error_tag f, :english_name %>
  </div>

  <div class="form-group">
    <%= label f, :native_name, class: "control-label" %>
    <%= text_input f, :native_name, class: "form-control" %>
    <%= error_tag f, :native_name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
